\documentclass[14pt]{beamer}
\title{Team -70}
\date{21-10-2021}
\author[Bvrith]{Name 1: G Bhagya sri \\Roll No: 20wh1a6642 Branch  AIML \\ Name 2:K Supriya \\Roll No: 20WH1A1225 Branch IT \\ Name 3 : Narne Sri Satya\\ Roll No: 20WH1A0548Branch CSE\\ Name 4 : A Vennela  \\Roll No: 21wh5a1201 Branch IT \\ Name 5 : B Ankitha \\Roll No: 20wh1a0213 Branch EEE}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{COMMA SPRINKLER}
        \begin{itemize}
	    \item This Problem asks us to add commas to an input string with the rules that if a given word is pre or    succeeded with a comma,then every instance of that word should be as well
        \\input:please sit spot. sit spot, sit. spot here now here.
\\output:please, sit spot. sit spot, sit. spot, here now, here.

	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
	    \item First we need to identify the commas after the word in input//After that we need to identify the occurences of the same word in the text//By using comma sprinkler rules we need to identify where to apply the commas and accordingly we need to call the functions. 

	\end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Learnings}
	\begin{itemize}
	    \item Packages
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
	    \item Challanges you faced and how did you overcame them.
        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{GIT Repo}
	\begin{itemize}
		\item Screen Shoto of Repo
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Statistics}
        \begin{itemize}
	     \item Number of Lines of Code
	     \item Number of Functions
        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Demo/ Screen Shots}
	\begin{itemize}
	    \item Demo of the Project
	    \item Screen Shots of the Project
	\end{itemize}
    \end{frame}
    \begin{frame}
	\begin{center}
	     END (or) THANK YOU
	\end{center}
    \end{frame}
\end{document}
